[gd_scene load_steps=6 format=3 uid="uid://b7umm0epvhq0t"]

[ext_resource type="Script" path="res://Scenes/pelota/pelota.gd" id="1_cv72r"]
[ext_resource type="Texture2D" uid="uid://cp2ts21l48se4" path="res://Assets/image/ball.png" id="2_it6nx"]
[ext_resource type="Texture2D" uid="uid://cvlpwjhhkwmwi" path="res://Assets/image/ball-broker.png" id="3_ah1aa"]
[ext_resource type="AudioStream" uid="uid://dlyplhmhprtsc" path="res://Assets/sounds/BonusCube.ogg" id="3_jh4it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omwpm"]
radius = 7.69231

[node name="Pelota" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
platform_on_leave = 1
script = ExtResource("1_cv72r")

[node name="BallBlueSmall" type="Sprite2D" parent="."]
z_index = 800
texture = ExtResource("2_it6nx")

[node name="BallRedBig" type="Sprite2D" parent="."]
texture = ExtResource("3_ah1aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_omwpm")

[node name="Rebote" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("3_jh4it")
volume_db = -6.0

[connection signal="ball_end_contact" from="." to="." method="_on_ball_end_contact"]
[connection signal="ball_transform" from="." to="." method="_on_ball_transform"]
