[gd_scene load_steps=7 format=3 uid="uid://cmnxmea36b686"]

[ext_resource type="Script" path="res://Scenes/paredes/paredes.gd" id="1_g66gu"]
[ext_resource type="Texture2D" uid="uid://c3wsrreajfnt8" path="res://Assets/image/game-layer.png" id="2_wdygo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hne4r"]
size = Vector2(1039.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yyst"]
size = Vector2(1041, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ye6x"]
size = Vector2(1081, 40.6017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu81f"]
size = Vector2(2160, 39.9961)

[node name="Paredes" type="StaticBody2D"]
script = ExtResource("1_g66gu")

[node name="ParedFinal" type="CollisionShape2D" parent="."]
z_index = 501
z_as_relative = false
position = Vector2(959.75, 1060)
shape = SubResource("RectangleShape2D_hne4r")

[node name="ParedArriba" type="StaticBody2D" parent="."]

[node name="pared_arriba" type="CollisionShape2D" parent="ParedArriba"]
z_index = 500
position = Vector2(960, 20)
shape = SubResource("RectangleShape2D_7yyst")

[node name="ParedIzquierda" type="StaticBody2D" parent="."]
rotation = 1.5708

[node name="pared_izquierda" type="CollisionShape2D" parent="ParedIzquierda"]
z_index = 500
position = Vector2(540, -460)
shape = SubResource("RectangleShape2D_4ye6x")

[node name="ParedDerecha" type="StaticBody2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 1)

[node name="pared_derecha" type="CollisionShape2D" parent="ParedDerecha"]
z_index = 500
position = Vector2(1080, -1460)
shape = SubResource("RectangleShape2D_gu81f")

[node name="Game-layer" type="Sprite2D" parent="."]
z_index = -500
position = Vector2(960, 540)
texture = ExtResource("2_wdygo")

[connection signal="out" from="." to="." method="_on_out"]
